#Auth secret JWT Token
AUTH_SECRET='OnlyExampled'

#Server port number
PORT=3333

#Connect to postgres database
USER_POSTGRES='postgres'
PASSWORD_POSTGRES='cagada14'

#Connect to mongodb
URI_MONGODB='mongodb+srv://andreydantasvf:cagada14@cluster0.w5qz6zg.mongodb.net/test'